<!DOCTYPE html>
<!--
 * Copyright (c) 2011 Ryo Chiba. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
  <head>
   <!-- this now gets dynamically loaded <script type="text/javascript" src="http://localhost:3000/nowjs/now.js"></script> -->
  </head>
  <body>
    <script>
    // Global window objects that are retained throughout the session
    var PrimaryWindow;
    var SecondaryWindow;
    var self = this;
	window.key = "";
    // init called once when background and dependcies are loaded
    function init(){
        console.log('init triggered');
        chrome.windows.getCurrent(function(win){PrimaryWindow = win});
    }

    // setup called when "connect" is pressed in the popup
    function setup(key){
        try{
            console.log('setup triggered with key '+key);
            if(!key){
                console.log('no key!');
                return
            }
			window.key=key;
			
            // Support for reconnect is coming soon...
            if(document.getElementById('nowScript')){
			   //console.log('nowScript detected, so deleting');
			   //var nowScript = document.getElementById('nowScript');
			   //nowScript.parentNode.removeChild(nowScript);
               
			   console.log('reusing existing now namespace');
               now.core.socketio.socket.reconnect();
			   
			   //console.log('now.ready, so about to call now.connect'); 
               // now.ready takes care of firing connection
                
            }
			else{
            // otherwise, load up the script and add client side funcs
					console.log('creating new now namespace');
					var head = document.getElementsByTagName('head')[0];
					var script = document.createElement('script');
					script.type = 'text/javascript';
					script.id = 'nowScript';
					script.src = 'http://50.18.178.2/nowjs/now.js';
					script.onload=function(){
						console.log('now js onload complete');
						loadNowFuncs();
					}

					head.appendChild(script);
			}
		}catch(err){
            console.log(err.stack);
        }
    }



    // This method runs when connection fails
    function connectionFail(){
        //stub
        console.log('connection Fail');
    }
    // This method arranges the windows and sets up the global window objects
    function splitScreen(){

        console.log('setting up the double windows');
        // get current window to determine spacings
        chrome.windows.getCurrent(function(win){   
            PrimaryWindow = win;
            // create the listener win on the left
            var newWinCfg={
                "url":"waiting.html",
                "width":Math.floor(win.width/2),
                "height":PrimaryWindow.height,
                "left":win.left,
                "top":win.top,
                "focused":false,
                "type":"normal"
            }
            console.log('about to create new window');
            console.log(newWinCfg);
            chrome.windows.create(newWinCfg,function(secondaryWin){
                SecondaryWindow = secondaryWin;
                // resize the current (main) window
                var mainWinCfg={
                    "left":Math.floor(win.left+win.width/2),
                    "width":Math.floor(win.width/2),
					"height":PrimaryWindow.height,
                    "focused":true
                }
                console.log('About to update main win');
                console.log(mainWinCfg);
                chrome.windows.update(win.id,mainWinCfg,function(){
                    // All done
                });
            });
        });
    }// End splitScreen()

    // This method reverts the windows to the normal state
    function revertScreen(){

        console.log('setting up the single windows');
        
        // null secondarywindow global
        SecondaryWindow = null;

        // Resize main screen
        var originalCfg = {
            "width":PrimaryWindow.width,
            "left":PrimaryWindow.left
        }
        chrome.windows.update(PrimaryWindow.id,originalCfg);

    }// End revertScreen()
    
    // This method is called when disconnecting socket connections
    function disconnect(){
        now.core.socketio.disconnect();
		//delete now;
    }

    // This method decides what to do when a window is removed
    chrome.windows.onRemoved.addListener(function(wid){
        if(SecondaryWindow){
            console.log('secondary window exists');
            // If the secondary window is closed, revert screen and go back to normal mode
            if(wid==SecondaryWindow.id){
                revertScreen();
                disconnect();
            }
        }

    });

    function getCurrentWindow(){
        chrome.windows.getCurrent(function(win){console.log(win.tabs)});
    }

    function testScroll(tabId,x,y){
        chrome.tabs.executeScript(tabId,
            {code:'var myFx=new Fx.Scroll($(window)).start('+x+','+y+')'}
        );
    }
    
    // This method is called after now namespace is established, so functions can be populated
    function loadNowFuncs(){
            console.log('loadNowFuncs called with key '+window.key);
            // This method defines what happens after server sends a message
            now.receiveMessage = function(msg){
                console.log('received message from host');
                console.log(JSON.stringify(msg));
                
                // Set secondary url to page
                if(msg.url){
                    console.log('about to update url of secondary window');
                    chrome.tabs.update(SecondaryWindow.tabs[0].id,{"url":msg.url});
                }
                if(msg.pageXOffset||msg.pageYOffset){
                    console.log('about to fire scrollTo request to tab '+SecondaryWindow.tabs[0].id);
                    chrome.tabs.sendRequest(SecondaryWindow.tabs[0].id,
                        {'action':'scrollTo'
                        ,'data':{
                            'pageXOffset':msg.pageXOffset,
                            'pageYOffset':msg.pageYOffset
                            }

                        })
                }

            }

            // when now becomes ready, fire the connect function 
            now.ready(function(){
                console.log('now.ready, so about to call now.connect with key '+window.key); 
                // Connect to host to see if group is valid
                now.connect(window.key, function(res){
                    console.log('connected to host with response '+JSON.stringify(res));
                    if(res.status==1){
                        if(!SecondaryWindow){ // This is a strange error case
                            // if successful, then split the windows
                            splitScreen();
                        }
                    }
                    else{
                        // do nothing, maybe alert the user
                        connectionFail();
                    }
                });
            });

    }

    // Triggered by contentScript when any changes happen on client broadcaster
    chrome.extension.onRequest.addListener(
        function(request,sender,sendResponse){
            // If the primary window is sending the request, then process
            if(sender.tab.windowId === PrimaryWindow.id && SecondaryWindow !== null){
                    // Called when a new pages is loaded and window.onloads
                    if (request.action === 'windowScroll' && now){
                        console.log('background: windowScroll called with '+JSON.stringify(request.data));               
                        now.distributeMessage(request.data);
                    }// End windowScroll 
            }
            sendResponse({});
        });// End addListener
    


    // Triggered when tab focus changes, sends message
    chrome.tabs.onSelectionChanged.addListener(function(tabId, selectInfo){
        if(selectInfo.windowId==PrimaryWindow.id && now.distributeMessage){
            chrome.tabs.get(tabId, function(tab){
                console.log('selection changed, distributing message: '+tab.url);
                now.distributeMessage({'url':tab.url});
            });
        }
    });


    // Triggered when tab is updated, sends message
    chrome.tabs.onUpdated.addListener(function(tabId, changeInfo){
        if(changeInfo.url && now.distributeMessage){
            chrome.tabs.get(tabId, function(tab){
                if(tab.windowId==PrimaryWindow.id){
                    console.log('selection changed, distributing message: '+tab.url);
                    now.distributeMessage({'url':tab.url});
                }
            });
        }
    });


    window.onload = function(){init()}

    </script>
  </body>
</html>
