{
  "name": "Split",
  "version": "0.0.5",
  "description": "Splits the screen, so you can surf the 'net with a friend.",
  "permissions": [
    "tabs",
    "http://localhost:3000/*",
    "http://50.18.178.2/*"
  ],
  "icons": {
    "16": "icon-16.png",  
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },
  "background_page" : "background.html",
  "browser_action": {
    "default_icon": "icon-19.png",
    "default_title": "Split",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
        "matches": ["http://*/*"],
        "js": ["jquery-1.6.2.min.js","contentScript.js"]
    }
  ]
}
